{

  "E_commerceDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "E_commerce"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
    "Issuer": "Issuer",
    "Audience": "Audience"
  }
}